# hagen

./: .gitignore  Build.proj  Build.props  Common.Targets  Common.props  CommonAssemblyInfo.cs  GitVersion.yml  GitVersionConfig.yaml  ProjectHome.md  Readme.md  VersionInfo.cs  build.bat  build.cake  build.cmd  hagen.cmd  hagen.msbuild  hagen.nuspec  hagen.sln  header.txt  key.snk  nuget.config  release.msbuild  svn-msi.targets  todo.txt
.build/: Common.props  Common.targets  Paths.props  build.targets  google.code.Targets
.nuget/: NuGet.Config  NuGet.targets  packages.config
CredentialManagement/: BaseCredentialsPrompt.cs  Credential.cs  CredentialProvider.cs  CredentialSet.cs  CredentialType.cs  DialogResult.cs  ICredentialProvider.cs  ICredentialsPrompt.cs  NativeMethods.cs  PersistanceType.cs  SecureStringHelper.cs  VistaPrompt.cs  XPPrompt.cs
CredentialManagementTestProgram/: CredentialManagementTestProgram.csproj  Program.cs
CredentialManagementTests/: CredentialManagementTests.csproj  CredentialProviderTests.cs  packages.config
ShellWatcher/: GAC.cs  SHELLEXECUTEINFO.cs  ShellExecuteHook.cs  ShellWatcher.csproj  ShellWatcherTest.cs
activityReport/: GraphEx.cs  IEnumerableEx.cs  ListDetail.Designer.cs  ListDetail.cs  OxyPlotExtensions.cs  PointPairListExtension.cs  Program.cs  activityReport.csproj  app.config  packages.config  web.config
activityReport.Test/: GraphEx.cs  PointPairListExtension.cs  Program.cs  activityReport.Test.csproj  app.config  packages.config
hagen.Test/: App.config  ClipboardUrlTests.cs  Web.config  hagen.Test.csproj  packages.config
hagen.core/: Action.cs  ActionChoice.cs  ActionsEx.cs  Activity.cs  ActivityLogger.cs  AggregateUtil.cs  Appender.cs  AsyncQuery.cs  Context.cs  Contract.cs  ExcelReport.cs  Extensions.cs  FileActionFactory.cs  FileGroupDescriptor.cs  FileIconProvider.cs  Hagen.cs  HumanInterfaceDeviceMonitor.cs  ICommand.cs  ILogDatabase.cs  InputAggregator.cs  InputEx.cs  InsertText.cs  InterceptConsole.cs  InternetShortcut.cs  LastExecutedDbStore.cs  LogDatabase.cs  ObservableTimeInterval.cs  Place.cs  ProgramUseAggregator.cs  RxExtensions.cs  ScreenCapture.cs  StartProcess.cs  StringEx.cs  TimeInterval.cs  UserInterfaceState.cs  WinEventHook.cs  WindowInformation.cs  Windows.cs  WorkInterval.cs  WorkTime.cs  (+5 more)
hagen.core.Test/: App.config  LastExecutedDbStoreTests.cs  ProgramUseAggregatorTests.cs  WinEventHookTests.cs  hagen.core.Test.csproj  packages.config
hagen.coreTests/: App.config  HumanInterfaceDeviceMonitorTests.cs  InputAggregatorTests.cs  InsertTextTests.cs  RxExtensionsTests.cs  StringExtensionsTests.cs  hagen.core.Tests.csproj  hagen.coreTests.csproj  (+1 more)
tags/0.6.0.54/trunk/ShellWatcher/: ShellWatcher.csproj
trunk/: Build.proj  Build.props  Common.Targets  Common.props  VersionInfo.cs  build.bat  hagen.msbuild  hagen.nuspec  hagen.proj  hagen.sln  svn-msi.targets  todo.txt
trunk/.build/: Build.proj  Common.targets  Paths.props  build.targets  google.code.Targets
trunk/.nuget/: packages.config
trunk/ShellWatcher/: IShellExecuteHook.cs  IShellWatcher.cs  ShellWatcher.cs  ShellWatcher.csproj
trunk/activityReport/: GraphEx.cs  IEnumerableEx.cs  ListDetail.Designer.cs  ListDetail.cs  PointPairListExtension.cs  Program.cs  Worktime.cs  activityReport.csproj  app.config  packages.config
trunk/hagen/: ActionProperties.cs  ActivityLogger.cs  App.xaml.cs  ClipboardUrl.cs  ControlExtensions.cs  DockExtension.cs  Extensions.cs  FileGroupDescriptor.cs  LogViewer2.cs  Main.Designer.cs  Main.cs  Program.cs  ReactiveExtension.cs  Resource.Designer.cs  SearchBox.Designer.cs  SearchBox.cs  StartProcess.cs  TaskProgress.cs  app.config  hagen.core.csproj  hagen.csproj  packages.config
trunk/hagen.core/: Action.cs  ActionsEx.cs  Activity.cs  ActivityLogger.cs  Appender.cs  AsyncQuery.cs  Contract.cs  Extensions.cs  FileActionFactory.cs  FileGroupDescriptor.cs  FileLocationParser.cs  Hagen.cs  InputEx.cs  InsertText.cs  InterceptConsole.cs  NativeMethods.cs  ProgramUseAggregator.cs  RxExtensions.cs  ScreenCapture.cs  StartProcess.cs  StringEx.cs  TimeInterval.cs  UserInterfaceState.cs  WinEventHook.cs  Windows.cs  WorkInterval.cs  app.config  hagen.core.csproj  mshtmlEx.cs  packages.config
trunk/hagen.core/ActionSource/: ActionWrapper.cs  Composite.cs  DatabaseLookup.cs  Plugins.cs
trunk/hagen.core/Properties/: AssemblyInfo.cs  Settings.Designer.cs
trunk/hagen.ext/: ActionChoice.cs  ActionFilter.cs  ActionSourceCollectorPlugin.cs  AdapterIActionSource.cs  AutomationExtension.cs  IAction.cs  IActionSource.cs  IContext.cs  IPlugin.cs  Icons.cs  NativeMethods.cs  ShellAction.cs  SimpleAction.cs  UserInterfaceState.cs  hagen.ext.csproj  hagen.ext.nuspec  packages.config
trunk/hagen.ext/Properties/: AssemblyInfo.cs
trunk/hagen.plugin.file/: AutoText.cs  FileLocation.cs  FileLocationParser.cs  FileOps.cs  Plugin.cs  SidiTools.cs  TextPosition.cs  hagen.plugin.file.csproj  packages.config
trunk/hagen.plugin.screen/: Screen.cs  ScreenCapture.cs  hagen.plugin.screen.csproj  packages.config
trunk/hagen.plugin.screen/Properties/: AssemblyInfo.cs
trunk/hagen.plugin.web/: App.config  WebLookup.cs  hagen.plugin.web.csproj  packages.config
trunk/hagen.plugin.web/Properties/: AssemblyInfo.cs
trunk/hagen.setup/: hagen.setup.vdproj  hagen.setup.wixproj  hagen.wxs  update-Files.cmd
trunk/hagen.wf/: ActionProperties.Designer.cs  ClipboardUrl.cs  Main.Designer.cs  Main.cs  Program.cs  Resource.Designer.cs  SearchBox.cs  hagen.wf.csproj
trunk/hagen.wf/Properties/: AssemblyInfo.cs
trunk/hagen.wpf/: Action.cs  Activity.cs  ActivityLogger.cs  AsyncQuery.cs  AutomationEx.cs  ExcelReport.cs  GAC.cs  IconHelper.cs  Main.xaml  Main.xaml.cs  OutlookDataObject.cs  globalKeyboardHook.cs
trunk/hagen.wpf/Properties/: Resources.Designer.cs
trunk/hagen.wpf/Themes/: Generic.xaml
trunk/hagen/unit-test/: FileGroupDescriptorW  UniformResourceLocator  UniformResourceLocatorW
trunk/setup/: Files.wxs  setup.vdproj  update-Files.cmd
trunk/wix/: ExcludePdb.xsl  Files.wxs  Product.wxs  setup.wixproj  update-Files.cmd
(+571 files in other folders)
