<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2014, Andreas Grimme (http://andreas-grimme.gmxhome.de/) -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CompanyName>Andreas Grimme</CompanyName>
    <ProductName>hagen</ProductName>
    <UpgradeCode>57CAC978-D1D8-4375-A93F-E906E4E66D60</UpgradeCode>
  </PropertyGroup>
  
  <ItemGroup>
    <Package Include="hagen.plugin" />
  </ItemGroup>
  
  <!-- define secret NugetApiKey property in a private .props file. See build/api_key_example.props for an example -->
	<Import Project="$(HOMEPATH)\Documents\myget_sidiandi_api_key.txt" Condition="$(NugetApiKey) == '' and Exists('$(HOMEPATH)\Documents\myget_sidiandi_api_key.txt')" />
  
</Project>
