<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2014, Andreas Grimme (http://andreas-grimme.gmxhome.de/) -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CompanyName>Andreas Grimme</CompanyName>
    <ProductName>hagen</ProductName>
    <UpgradeCode>57CAC978-D1D8-4375-A93F-E906E4E66D60</UpgradeCode>
  </PropertyGroup>
  
  <ItemGroup>
    <Package Include="hagen.plugin" />
  </ItemGroup>
  
  <PropertyGroup>
    <GITHUB_REPO>hagen</GITHUB_REPO>
  </PropertyGroup>

  <!-- define secret project properties in a private .props file. See build/api_key_example.props for an example -->
  <PropertyGroup Condition="$(SECRET_PROPS) == ''">
    <SECRET_PROPS>$(HOMEPATH)\Documents\hagen-secrets.props</SECRET_PROPS>
  </PropertyGroup>
  <Import Project="$(SECRET_PROPS)" Condition="$(NugetApiKey) == ''" />
  
</Project>
