<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath Condition="$(OutputPath) == ''">$(BuildDirectory)\$(Configuration)-$(Platform)</OutputPath>
    <IntermediateOutputPath>$(TEMP)\build\$(AssemblyName)\obj\$(Configuration)-$(Platform)\</IntermediateOutputPath>
	<VersionInfoFile>$(TEMP)\build\$(SolutionName)\VersionInfo.cs</VersionInfoFile>
    <LibDir>$(SolutionDir)lib\</LibDir>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sidi</RootNamespace>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <RestorePackages>true</RestorePackages>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Condition="Exists($(VersionInfoFile))" Include="$(VersionInfoFile)" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <CodeAnalysisRuleSet>$(SolutionDir)sidi-util.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
</Project>