<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
	<OutputRoot Condition="$(OutputRoot) == ''" >$(USERPROFILE)\build\$(ProjectName)\$(Configuration)-$(Platform)</OutputRoot>
	<OutputPath>$(OutputRoot)\bin</OutputPath>
	<IntermediateOutputPath>$(OutputRoot)\obj</IntermediateOutputPath>
	<VersionInfoFile>$(IntermediateOutputPath)\VersionInfo.cs</VersionInfoFile>
    <LibDir>$(SolutionDir)lib\</LibDir>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sidi</RootNamespace>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <RestorePackages>true</RestorePackages>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>$(SolutionDir)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Condition="Exists($(VersionInfoFile))" Include="$(VersionInfoFile)" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
</Project>