<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ProjectName>hagen</ProjectName>
        <Major>0</Major>
        <Minor>1</Minor>
        <Build>0</Build>
    </PropertyGroup>
    
    <Import Project="$(MSBuildExtensionsPath)\sidi-util\Sidi.Build.Targets"/>
    
    <Target Name="Doc" />
    <Target Name="Package" DependsOnTargets="Build" />
    
    <Target Name="Upload" DependsOnTargets="Commit;Package">
        <GoogleCode.Upload
            ProjectName="$(ProjectName)"
            LocalFile="$(PackageDir)\Release\hagen.setup.msi"
            RemoteFile="$(ProjectName)-$(Version).msi"
            Summary="Installer for Version $(Version)"
            />
    </Target>
    
    <Target Name="Release" DependsOnTargets="Upload" />

</Project>
