<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
	<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\.build</MSBuildExtensionsPath>
        <ProjectName>hagen</ProjectName>
        <Major>0</Major>
        <Minor>4</Minor>
        <Build>0</Build>
    </PropertyGroup>

  <Import Project="Common.props"/>
  <Import Project="$(MSBuildExtensionsPath)\google.code.Targets"/>

</Project>
