<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Build.props" />
  <PropertyGroup>
	<BuildDir Condition="$(BuildDir) == ''">$(USERPROFILE)\build\$(ProductName)\$(Configuration)-$(Platform)</BuildDir>
	<OutDir>$(BuildDir)\bin</OutDir>
	<OutputPath>$(OutDir)</OutputPath>
	<TestDirectory>$(BuildDir)\test</TestDirectory>
	<BaseIntermediateOutputPath>$(BuildDir)\obj</BaseIntermediateOutputPath>
	<VersionInfoFile>$(BaseIntermediateOutputPath)\VersionInfo.cs</VersionInfoFile>
    <LibDir>$(SolutionDir)lib\</LibDir>
  </PropertyGroup>
</Project>
